global
    daemon
    maxconn 10000
    no strict-limits
defaults
    mode http
    timeout connect 5s
    timeout client 60s
    timeout server 60s

frontend http-in
    bind *:8080
    acl is_api_request path_beg /api
    use_backend api-nodes if is_api_request
    default_backend web-nodes

backend web-nodes 
    balance roundrobin
    server web-service  web-service:80 check

backend api-nodes
    balance roundrobin
    option httpchk
    http-check send meth GET  uri /health
    http-check expect status 200
    server api1-web api1-web:80 check
    server api2-web api2-web:80 check
    server api3-web api3-web:80 check

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
