global
    daemon
    maxconn 10000
defaults
    mode http
    timeout connect 5s
    timeout client 60s
    timeout server 60s

frontend http-in
    bind *:80
    acl is_api_request path_beg /api
    use_backend api-nodes if is_api_request
    default_backend web-nodes

backend web-nodes 
    balance roundrobin
    server web-service web-service:8080 check

backend api-nodes
    balance roundrobin
    option httpchk
    http-check send meth GET  uri /health
    http-check expect status 200
    server api1-svc api1-svc:80 check
    server api2-svc api2-svc:80 check
    server api3-svc api3-svc:80 check

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s

